;------ For developer -----------------

[XoopsX_CorePack]
dirname = "legacy"
target_key = "XoopsX_CorePack"
target_type = "X2Module"
version = "2.02"
detailed_version = "CorePack 20120929" ;legacy detailed_version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/legacy/zipball/CorePack"
detail_url = "https://github.com/XoopsX/legacy"
changes_url = "https://github.com/XoopsX/legacy/commits/CorePack/"
license = "GPL"
required = "required"
description = "XoopsX/legacy:CorePack Nightly(<span style="color:red">For developers only</span>)"
tag = "Core System"
install_only[] = "%2$s/README*"
install_only[] = "%2$s/install*"
install_only[] = "%2$s/mainfile.php"
install_only[] = "%2$s/favicon.ico"
install_only[] = "%2$s/themes/ktai_default/theme.html"
install_only[] = "%2$s/themes/ktai_default/au.css"
install_only[] = "%2$s/themes/ktai_default/docomo.css"
install_only[] = "%2$s/themes/ktai_default/handheld.css"
install_only[] = "%2$s/themes/ktai_default/iphone.css"
install_only[] = "%2$s/themes/ktai_default/keitaiswitch.css"
install_only[] = "%2$s/themes/ktai_default/smart.css"
install_only[] = "%2$s/themes/ktai_default/softbank.css"
install_only[] = "%2$s/themes/ktai_default/willcom.css"
install_only[] = "%2$s/themes/ktai_default/images"
install_only[] = "%2$s/modules/xupdate*"
install_only[] = "%3$s/modules/xupdate*"
install_only[] = "%3$s/uploads/xupdate*"
delete_dir[] = "%3$s/cache/smarty_cache"
delete_file[] = "%2$s/modules/legacy/admin/theme/design/bg_page.jpg"
delete_file[] = "%2$s/preload/HdXoopsTplHook.class.php"
delete_file[] = "%2$s/preload/HypXoopsTplHook.class.php"

[xupdate_master]
dirname = "xupdatemaster"
target_key = "xupdate_master"
target_type = "TrustModule"
version = "0.01"
replicatable= false
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "http://www.xoopscube.net/modules/xupdatemaster/"
license = "GPL"
required = "normal"
description = "Master module for X-update"
