;------ Xoops X (Ten) - GitHub -----------------

[XoopsX_CorePack]
dirname = "legacy"
target_key = "XoopsX_CorePack"
target_type = "X2Module"
version = "2.02" ;legacy version
detailed_version = "CorePack 20121212" ;legacy detailed_version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/legacy/zipball/stable"
detail_url = "https://github.com/XoopsX/legacy"
changes_url = "https://github.com/XoopsX/legacy/commits/stable/"
license = "GPL"
required = "required"
description = "XoopsX (XOOPS Cube legacy Core, protetor and Altsys module packages)<br />If this process has been failed, XCL will not work. The X-update strongly recommend you to backup whole site before update."
tag = "Core System"
install_only[] = "%2$s/README*"
install_only[] = "%2$s/install*"
install_only[] = "%2$s/mainfile.php"
install_only[] = "%2$s/favicon.ico"
install_only[] = "%2$s/themes/ktai_default/theme.html"
install_only[] = "%2$s/themes/ktai_default/au.css"
install_only[] = "%2$s/themes/ktai_default/docomo.css"
install_only[] = "%2$s/themes/ktai_default/handheld.css"
install_only[] = "%2$s/themes/ktai_default/iphone.css"
install_only[] = "%2$s/themes/ktai_default/keitaiswitch.css"
install_only[] = "%2$s/themes/ktai_default/smart.css"
install_only[] = "%2$s/themes/ktai_default/softbank.css"
install_only[] = "%2$s/themes/ktai_default/willcom.css"
install_only[] = "%2$s/themes/ktai_default/images"
install_only[] = "%2$s/modules/xupdate*"
install_only[] = "%3$s/modules/xupdate*"
install_only[] = "%3$s/uploads/xupdate*"
delete_dir[] = "%3$s/cache/smarty_cache"
delete_file[] = "%2$s/modules/legacy/admin/theme/design/bg_page.jpg"
delete_file[] = "%2$s/preload/HdXoopsTplHook.class.php"
delete_file[] = "%2$s/preload/HypXoopsTplHook.class.php"

[bulletin]
dirname = "bulletin"
target_key = "bulletin"
target_type = "TrustModule"
version = "3.00"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/bulletin"
changes_url = "https://github.com/XoopsX/bulletin/commits/master/"
license = "GPL"
required = "normal"
description = "The news module of the slash dot style which a user can comment freely "
install_only[] = "%3$s/libs/smarty/plugins"
tag = "News Contents"

[cubeUtils]
dirname = "cubeUtils"
target_key = "cubeUtils"
target_type = "X2Module"
version = "0.80"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/cubeUtils"
changes_url = "https://github.com/XoopsX/cubeUtils/commits/master/"
license = "GPL"
required = "normal"
description = "A multi-language and the module for login extension"
tag = "Utility System"

[d3downloads]
dirname = "d3downloads"
target_key = "d3downloads"
target_type = "TrustModule"
version = "1.48"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/d3downloads"
changes_url = "https://github.com/XoopsX/d3downloads/commits/master/"
license = "GPL"
required = "normal"
description = "The download module corresponding to the duplicatable version 3 (D3) specification "
install_only[] = "%3$s/libs/smarty/plugins"
tag = "Download Contents"

[d3forum]
dirname = "d3forum"
target_key = "d3forum"
target_type = "TrustModule"
version = "0.88"
detailed_version = "0.88.1"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/d3forum"
changes_url = "https://github.com/XoopsX/d3forum/commits/master/"
license = "GPL"
required = "recommended"
description = "The forum module of XOOPS"
tag = "Forum Board Communication"

[d3pipes]
dirname = "d3pipes"
target_key = "d3pipes"
target_type = "TrustModule"
version = "0.69"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/d3pipes"
changes_url = "https://github.com/XoopsX/d3pipes/commits/master/"
license = "GPL"
required = "normal"
description = "The module for treating syndications freely , such as RSS"
install_only[] = "%3$s/libs/smarty/plugins"
tag = "RSS WhatsNew News"

[gnavi]
dirname = "gnavi"
target_key = "gnavi"
target_type = "TrustModule"
version = "0.97"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/gnavi"
changes_url = "https://github.com/XoopsX/gnavi/commits/master/"
license = "GPL"
required = "normal"
description = "The area guide creation module using GoogleMap"
writable_dir[] = "%2$s/uploads/%1$s"
writable_dir[] = "%2$s/uploads/%1$s/icon"
writable_dir[] = "%2$s/uploads/%1$s/thumbs"
writable_dir[] = "%2$s/uploads/%1$s/qr"
install_only[] = "%2$s/uploads/%1$s"
install_only[] = "%2$s/uploads/%1$s/icon"
install_only[] = "%2$s/uploads/%1$s/thumbs"
install_only[] = "%2$s/uploads/%1$s/qr"
tag = "Map Contents Board Communication FileUpload ImageManager"

[mobile_templates]
dirname = "mobile_templates"
target_key = "mobile_templates"
target_type = "X2Module"
version = "1.00"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/mobile_templates"
changes_url = "https://github.com/XoopsX/mobile_templates/commits/master/"
license = "GPL"
required = "recommended"
description = "The under theme template set of a ktai_default theme for displaying and operating it with mobile phones"
tag = "Mobile Template"

[myalbum]
dirname = "myalbum"
target_key = "myalbum-p"
target_type = "X2Module"
version = "2.89"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/myalbum"
changes_url = "https://github.com/XoopsX/myalbum/commits/master/"
license = "GPL"
required = "normal"
description = "It is a module which can make a Photo album within XOOPS"
writable_dir[] = "%2$s/uploads/photos"
writable_dir[] = "%2$s/uploads/thumbs"
install_only[] = "%2$s/uploads/photos"
install_only[] = "%2$s/uploads/thumbs"
install_only[] = "%3$s/libs/smarty/plugins"
tag = "ImageManager Communication FileUpload"

[myfriend]
dirname = "myfriend"
target_key = "MyFriend"
target_type = "X2Module"
version = "0.43"
replicatable= false
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/myfriend"
changes_url = "https://github.com/XoopsX/myfriend/commits/master/"
license = "GPL"
required = "normal"
description = "The module provides friends function on XOOPS Cube like mixi"
tag = "Friend User"

[multiMenu]
dirname = "multiMenu"
target_key = "multiMenu"
target_type = "X2Module"
version = "1.21"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/multiMenu"
changes_url = "https://github.com/XoopsX/multiMenu/commits/master/"
license = "GPL"
required = "normal"
description = "A free multi-menu is displayed on Xoops"
tag = "System Utility"

[none]
dirname = "none"
target_key = "none"
target_type = "TrustModule"
version = "1.12"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/none"
changes_url = "https://github.com/XoopsX/none/commits/master/"
license = "GPL"
required = "normal"
description = "The template strengthening version of the none module ,which nothing special carries out"
tag = "Contents"

[openID]
dirname = "openid"
target_key = "openID"
target_type = "X2Module"
version = "0.31" ;openid version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/openID"
changes_url = "https://github.com/XoopsX/openID/commits/master/"
license = "GPL"
required = "normal"
description = "The module whose login is enabled by OpenID authority at XOOPS Cube "
tag = "OpenID System"

[piCal]
dirname = "piCal"
target_key = "piCal"
target_type = "X2Module"
version = "0.95"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/piCal"
changes_url = "https://github.com/XoopsX/piCal/commits/master/"
license = "GPL"
required = "normal"
description = "The calendar module"
install_only[] = "%3$s/libs/smarty/plugins"
tag = "Calendar Event Schedule"

[pico]
dirname = "pico"
target_key = "pico"
target_type = "TrustModule"
version = "1.83"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/pico"
changes_url = "https://github.com/XoopsX/pico/commits/master/"
license = "GPL"
required = "normal"
description = "Static contents creation module"
install_only[] = "%3$s/libs/smarty/plugins"
tag = "Contents Wrapper"

[search]
dirname = "search"
target_key = "search"
target_type = "X2Module"
version = "2.06"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/search"
changes_url = "https://github.com/XoopsX/search/commits/master/"
license = "GPL"
required = "normal"
description = "The alternative module of search of a xoops core "
tag = "Search System"

[tpMailForm]
dirname = "mailform"
target_key = "tpMailForm"
target_type = "X2Module"
version = "2.01"
replicatable= false
addon_url = "https://github.com/XoopsX/%s/zipball/xoopsx"
detail_url = "https://github.com/XoopsX/tpMailForm"
changes_url = "https://github.com/XoopsX/tpMailForm/commits/xoopsx/"
license = "GPL"
required = "normal"
description = "TOKYOPen's mail form for XOOPS Cube Legacy 2.2<br />(Included the Pengin rame work)"
tag = "Contact MailForm"

[xpress]
dirname = "xpress"
target_key = "xpress"
target_type = "X2Module"
version = "2.42"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/xpress"
changes_url = "https://github.com/XoopsX/xpress/commits/master/"
license = "GPL"
required = "normal"
description = "a module which can use the blog tool wordpress on XOOPS Cube"
tag = "Blog WordPress Diary"

[xsns]
dirname = "xsns"
target_key = "xsns"
target_type = "TrustModule"
version = "1.12"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/xsns"
changes_url = "https://github.com/XoopsX/xsns/commits/master/"
license = "GPL"
required = "normal"
description = "It is a module which can start SNS within XOOPS"
tag = "SNS User Friend"
writable_dir[] = "%2$s/uploads/xsns"
writable_dir[] = "%2$s/uploads/xsns/thumbnail1"
writable_dir[] = "%2$s/uploads/xsns/thumbnail2"
writable_dir[] = "%2$s/uploads/xsns/thumbnail3"
install_only[] = "%2$s/uploads/xsns"
install_only[] = "%2$s/uploads/xsns/thumbnail1"
install_only[] = "%2$s/uploads/xsns/thumbnail2"
install_only[] = "%2$s/uploads/xsns/thumbnail3"

[xupdate]
dirname = "xupdate"
target_key = "xupdate"
target_type = "TrustModule"
version = "0.27" ;xupdate version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/xupdate"
changes_url = "https://github.com/XoopsX/xupdate/commits/master/"
license = "GPL"
required = "recommended"
description = "You can download the add-on of your choice<br />Update of X-update(updater) self is also possible"
tag = "Update System Install"
delete_file[] = "%3$s/settings/{xupdate_mystore.ini.dist"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_delete.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_edit.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_list.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_view.html"

[xwords]
dirname = "xwords"
target_key = "xwords"
target_type = "X2Module"
version = "0.47"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "https://github.com/XoopsX/xwords"
changes_url = "https://github.com/XoopsX/xwords/commits/master/"
license = "GPL"
required = "normal"
description = "Japanese dictionary module"
tag = "Dirctory Dictionaly"
writable_dir[] = "%2$s/uploads/xwords"
writable_file[] = "%2$s/uploads/xwords/entries.php"
writable_file[] = "%2$s/uploads/xwords/entries_temp.php"
install_only[] = "%2$s/uploads/xwords/entries.php"
install_only[] = "%2$s/uploads/xwords/entries_temp.php"
install_only[] = "%3$s/libs/smarty/plugins"

