;------ nouphet - GitHub -----------------

[xoopsmembers]
dirname = "xoopsmembers"
target_key = "xoopsmembers"
target_type = "X2Module"
version = "2.00"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/nouphet/%s/zipball/master"
detail_url = "https://github.com/nouphet/%s"
changes_url = "https://github.com/nouphet/%s/commits/master/"
license = "GPL"
required = "normal"
description = "Display members of the site."
tag = "Members"

