;------ kilica -----------------

[xCCK]
dirname = "xcck"
target_key = "xCCK"
target_type = "TrustModule"
version = "0.99"
replicatable= true
addon_url = "https://github.com/kilica/xcck/zipball/master"
detail_url = "http://jp.xoopsdev.com/modules/wiki/?Menu%2Fxcck"
changes_url = "https://github.com/kilica/xcck/commits/master/"
license = "GPL"
required = "normal"
description = "xCCK: XOOPS Cube Content Creation Kit"

[Widget]
dirname = "widget"
target_key = "Widget"
target_type = "TrustModule"
version = "0.41"
replicatable= true
addon_url = "https://github.com/kilica/xoops-widget/zipball/master"
detail_url = "http://jp.xoopsdev.com/modules/wiki/?Menu%2FWidget"
changes_url = "https://github.com/kilica/xoops-widget/commits/master/"
license = "GPL"
required = "normal"
description = "Add widget to your site as block or smarty"

[letag]
dirname = "letag"
target_key = "LeTag"
target_type = "TrustModule"
version = "0.11"
replicatable= true
addon_url = "https://github.com/kilica/letag/zipball/master"
detail_url = "https://github.com/kilica/letag/wiki"
changes_url = "https://github.com/kilica/letag/commits/master/"
license = "GPL"
required = "normal"
description = "Common module for tagging"

[leimg]
dirname = "leimg"
target_key = "LeImg"
target_type = "TrustModule"
version = "0.4"
replicatable= true
addon_url = "https://github.com/kilica/leimg/zipball/master"
detail_url = "https://github.com/kilica/leimg/wiki"
changes_url = "https://github.com/kilica/leimg/commits/master/"
license = "GPL"
required = "normal"
description = "Common module for image management"

[lefeed]
dirname = "lefeed"
target_key = "LeFeed"
target_type = "TrustModule"
version = "0.01"
replicatable= true
addon_url = "https://github.com/kilica/lefeed/zipball/master"
detail_url = "https://github.com/kilica/lefeed/wiki"
changes_url = "https://github.com/kilica/lefeed/commits/master/"
license = "GPL"
required = "normal"
description = "Common module for image management"

[legroup]
dirname = "legroup"
target_key = "LeGroup"
target_type = "TrustModule"
version = "0.20"
replicatable= true
addon_url = "https://github.com/kilica/legroup/zipball/master"
detail_url = "https://github.com/kilica/legroup/wiki"
changes_url = "https://github.com/kilica/legroup/commits/master/"
license = "GPL"
required = "normal"
description = "Common module for group/community management"

[leprogress]
dirname = "leprogress"
target_key = "leprogress"
target_type = "TrustModule"
version = "0.20"
replicatable= true
addon_url = "https://github.com/kilica/leprogress/zipball/master"
detail_url = "https://github.com/kilica/leprogress/wiki"
changes_url = "https://github.com/kilica/leprogress/commits/master/"
license = "GPL"
required = "normal"
description = "Common module for workflow"

[sceditor]
dirname = "sceditor"
target_key = "sceditor"
target_type = "X2Module"
version = "0.11"
replicatable= false
addon_url = "https://github.com/kilica/sceditor/zipball/master"
detail_url = "https://github.com/kilica/sceditor"
changes_url = "https://github.com/kilica/sceditor/commits/master/"
license = "GPL"
required = "normal"
description = "Make your textarea into Wysiwig Editor SCEditor"

[lecat]
dirname = "lecat"
target_key = "LeCat"
target_type = "TrustModule"
version = "2.02"
replicatable= true
addon_url = "https://github.com/XoopsX/lecat/archive/master.zip"
detail_url = "https://github.com/XoopsX/lecat"
changes_url = "https://github.com/XoopsX/lecat/commits/master"
license = "GPL"
required = "normal"
description = "Common module for Category management"

