;------ Bluemoon inc. -----------------
;[bmcart]
;dirname = "bmcart"
;target_key = "bmcart"
;target_type = "X2Module"
;version = "0.24"
;replicatable= false
;addon_url = "http://dl.dropbox.com/u/31666676/github/bmcart-Ver0.24.zip"
;detail_url = "https://github.com/bluemooninc/bmcart/wiki"
;license = "GPL V3"
;required = "normal"
;description = "Shopping Cart System"
;tag = "shopping cart ec"

[bmcsv]
dirname = "bmcsv"
target_key = "bmcsv"
target_type = "X2Module"
version = "0.1"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/bmcsv20130212.zip"
detail_url = "https://github.com/bluemooninc/bmcsv/wiki"
license = "GPL V3"
required = "normal"
description = "CSV import export tool"
tag = "csv import export download upload"

[bmfacebook]
dirname = "bmfacebook"
target_key = "bmfacebook"
target_type = "X2Module"
version = "0.04"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/bmfacebook-master.zip"
detail_url = "https://github.com/bluemooninc/bmfacebook/wiki"
license = "GPL V3"
required = "normal"
description = "Facebook login"
tag = "facebook login authentification"

[bmyahoo]
dirname = "bmyahoo"
target_key = "bmyahoo"
target_type = "X2Module"
version = "0.02"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/bmyahoo-Ver0.01.zip"
detail_url = "https://github.com/bluemooninc/bmyahoo/wiki"
license = "GPL V3"
required = "normal"
description = "Yahoo! login"
tag = "Yahoo! YConnect login authentification"

;[bmsurvey]
;dirname = "bmsurvey"
;target_key = "bmsurvey"
;target_type = "X2Module"
;version = "2.01"
;replicatable= false
;addon_url = "http://dl.dropbox.com/u/31666676/github/bmsurvey-v201.zip"
;detail_url = "https://github.com/bluemooninc/bmsurvey/wiki"
;license = "GPL V3"
;required = "normal"
;description = "B.M.Survey"
;tag = "Survey Form"

[gmopgx]
dirname = "gmopgx"
target_key = "gmopgx"
target_type = "X2Module"
version = "0.06"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/gmopgx-Ver0.06.zip"
detail_url = "https://github.com/bluemooninc/gmopgx/wiki"
license = "GPL V3"
required = "normal"
description = "shopping cart and credit payment system"
tag = "credit card payment"


[backpack]
dirname = "backpack"
target_key = "backpack"
target_type = "X2Module"
version = "1.03"
replicatable= false
addon_url = "https://dl.dropboxusercontent.com/u/31666676/github/backpack-v103.zip"
detail_url = "https://github.com/bluemooninc/backpack/wiki"
license = "GPL V3"
required = "normal"
description = "Backup/Restore Xoops database modules and tables"
tag = "backup restore"