;------ Bluemoon inc. -----------------

[bmcart]
dirname = "bmcart"
target_key = "bmcart"
target_type = "X2Module"
version = "0.22"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/bmcart-Ver0.22.zip"
detail_url = "https://github.com/bluemooninc/bmcart/wiki"
license = "GPL"
required = "normal"
description = "Shopping Cart System"
tag = "shopping cart ec"

[bmcsv]
dirname = "bmcsv"
target_key = "bmcsv"
target_type = "X2Module"
version = "0.1"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/bmcsv20130212.zip"
detail_url = "https://github.com/bluemooninc/bmcsv/wiki"
license = "GPL"
required = "normal"
description = "CSV import export tool"
tag = "csv import export download upload"

[bmfacebook]
dirname = "bmfacebook"
target_key = "bmfacebook"
target_type = "X2Module"
version = "0.02"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/bmfacebook-Ver0.03.zip"
detail_url = "https://github.com/bluemooninc/bmfacebook/wiki"
license = "GPL"
required = "normal"
description = "Facebook login"
tag = "facebook login authentification"

[bmyahoo]
dirname = "bmyahoo"
target_key = "bmyahoo"
target_type = "X2Module"
version = "0.02"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/bmyahoo-Ver0.01.zip"
detail_url = "https://github.com/bluemooninc/bmyahoo/wiki"
license = "GPL"
required = "normal"
description = "Yahoo! login"
tag = "Yahoo! YConnect login authentification"

[gmopgx]
dirname = "gmopgx"
target_key = "gmopgx"
target_type = "X2Module"
version = "0.06"
replicatable= false
addon_url = "http://dl.dropbox.com/u/31666676/github/gmopgx-Ver0.06.zip"
detail_url = "https://github.com/bluemooninc/gmopgx/wiki"
license = "GPL"
required = "normal"
description = "shopping cart and credit payment system"
tag = "credit card payment"
