; Packeage for government

[bulletin]
dirname = "#1"
target_key = "bulletin"

[d3pipes]
dirname = "#1"
target_key = "d3pipes"

[gnavi]
dirname = "#1"
target_key = "gnavi"

[hypconf]
dirname = "#3"
target_key = "HypCommon"

[mailform]
dirname = "#1"
target_key = "mailform"

[mobile_templates]
dirname = "#1"
target_key = "mobile_templates"

[multiMenu]
dirname = "#1"
target_key = "multiMenu"

[pico]
dirname = "#1"
target_key = "pico"

[xelfinder]
dirname = "#3"
target_key = "xelfinder"

[xupdate]
dirname = "#1"
target_key = "xupdate"
