; Packeage for basic

[altsys]
dirname = "#1"
target_key = "altsys"

[protector]
dirname = "#1"
target_key = "protector"

[xupdate]
dirname = "#1"
target_key = "xupdate"

[cubeUtils]
dirname = "#1"
target_key = "cubeUtils"

[ckeditor4]
dirname = "#3"
target_key = "ckeditor4"

[xelfinder]
dirname = "#3"
target_key = "xelfinder"

[HypCommon]
dirname = "#3"
target_key = "HypCommon"

[mobile_templates]
dirname = "#1"
target_key = "mobile_templates"

[multiMenu]
dirname = "#1"
target_key = "multiMenu"

[pico]
dirname = "#1"
target_key = "pico"

[mailform]
dirname = "#1"
target_key = "tpMailForm"

[bulletin]
dirname = "#1"
target_key = "bulletin"

[d3diary]
dirname = "#2"
target_key = "d3diary"
