;------ Bluemoon inc.  -----------------

[sequence]
dirname = "xoopstrap"
target_key = "xoopstrap"
target_type = "Theme"
version = "0.2"
replicatable= false
addon_url = "https://github.com/downloads/bluemooninc/xoopstrap/xoopstrap-master20121123.zip"
detail_url = "https://github.com/bluemooninc/xoopstrap"
license = "MIT"
required = "normal"
description = "Twitter Bootstrap with LESS"
screen_shot = "http://dl.dropbox.com/u/31666676/github/screenshot_xoopstrap.png"

