;------ nouphet -----------------

[basic5a]
dirname = "basic5b"
target_key = "basic5b"
target_type = "Theme"
version = "1.00"
replicatable= false
addon_url = "https://github.com/nouphet/xoops-theme-basic5b"
detail_url = "https://github.com/nouphet/xoops-theme-basic5b"
license = "MIT"
required = "normal"
description = "Add multiMenu code on basic5a"

