;------ Bluemoon inc.  -----------------

[sequence]
dirname = "xoopstrap"
target_key = "sequence"
target_type = "Theme"
version = "0.12"
replicatable= false
addon_url = "https://github.com/downloads/bluemooninc/xoopstrap/bluemooninc-xoopstrap-ea18e867ee244df951e442f799d2f4e0e373d2bb.zip"
detail_url = "https://github.com/bluemooninc/xoopstrap"
license = "MIT"
required = "normal"
description = "Twitter Bootstrap with LESS"
screen_shot = "http://dl.dropbox.com/u/31666676/github/xoopstrap.png"

